<templateSet group="Mine">
  <template name="imain" value="#include &lt;iostream&gt;&#10;&#10;using namespace std;&#10;&#10;int main(){&#10;    $END$&#10;    &#10;    return 0;&#10;}" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="sout" value="std::cout &lt;&lt; $DATA$ &lt;&lt; std::endl;$END$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="DATA" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="tp" value="template &lt;typename T&gt;&#10;$END$" description="template T" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="tpc" value="template &lt;typename T&gt;&#10;class $CLASS_NAME$ {&#10;$END$&#10;};" description="template class" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="leetcode-old" value="#include &lt;iostream&gt;&#10;#include &lt;vector&gt;&#10;#include &lt;string&gt;&#10;&#10;using namespace std;&#10;&#10;class Solution {&#10;public:&#10;    $END$&#10;    &#10; };&#10; &#10; int main(){&#10;    Solution su;&#10;    vector&lt;int&gt; arr {3, 5, 1, 7, 2, 8, 9, 4, 0, 6};&#10;    &#10;    &#10;    &#10;    return 0;&#10; }" description="leetcode Soultion" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="st" value="struct $NAME$ {&#10;    $END$&#10;};" description="struct" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="cls" value="class $NAME$ {&#10;$END$&#10;};" description="class" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="leetcode" value="/**&#10; * @description $DESCP$&#10; * @tag         $TAG$&#10; * @link        https://leetcode-cn.com/problems/$LINK$/&#10; *&#10; * copyright (c) shuaikai 2023. All rights reserved.&#10; */&#10;&#10;#include &quot;leetcode.h&quot;&#10;&#10;class Solution {&#10;public:&#10;    $END$&#10;&#10;};&#10;&#10;int main() {&#10;    Solution su;&#10;    vector&lt;int&gt; arr{3, 5, 1, 7, 2, 8, 9, 4, 0, 6};&#10;&#10;&#10;    return 0;&#10;}" description="leetcode Solution &quot;leetcode.h&quot;" toReformat="true" toShortenFQNames="true">
    <variable name="DESCP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LINK" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ustd" value="using namespace std;&#10;$END$" description="" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>