[
    // toggle side bar
    {
        "keys": [
            "alt+1"
        ],
        "command": "toggle_side_bar"
    },
    // 折行
    {
        "keys": [
            "ctrl+m",
            "ctrl+w"
        ],
        "command": "toggle_setting",
        "args": {
            "setting": "word_wrap"
        }
    },
    // 替换
    {
        "keys": [
            "ctrl+r"
        ],
        "command": "show_panel",
        "args": {
            "panel": "replace",
            "reverse": false
        }
    },
    // 设置 Shift + Enter 在上一行插入
    {
        "keys": [
            "shift+enter"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/Default/Add Line Before.sublime-macro"
        }
    },
    // 删除行
    {
        "keys": [
            "alt+d"
        ],
        "command": "run_macro_file",
        "args": {
            "file": "res://Packages/Default/Delete Line.sublime-macro"
        }
    },
    // Terminus
    {
        "keys": [
            "alt+`"
        ],
        "command": "toggle_terminus_panel",
        "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
    // Terminal
    {
        "keys": [
            "ctrl+alt+t"
        ],
        "command": "open_terminal"
    },
    {
        "keys": [
            "ctrl+t"
        ],
        "command": "open_terminal_project_folder"
    },
    // 关闭其他标签页
    {
        "keys": [
            "ctrl+alt+w"
        ],
        "command": "close_others_by_index",
        "args": {
            "group": -1,
            "index": -1
        }
    },
    // 关闭左侧标签页（可能需要插件支持）
    {
        "keys": [
            "alt+shift+w"
        ],
        "command": "close_to_left",
        "args": {}
    },
    // 向上/下移动行
    {
        "keys": [
            "alt+up"
        ],
        "command": "swap_line_up"
    },
    {
        "keys": [
            "alt+down"
        ],
        "command": "swap_line_down"
    },
    // 向上/下复制行
    {
        "keys": [
            "alt+shift+up"
        ],
        "command": "duplicate_line",
        "args": {
            "duplication_move": "up"
        }
    },
    {
        "keys": [
            "alt+shift+down"
        ],
        "command": "duplicate_line",
        "args": {
            "duplication_move": "down"
        }
    },
    // LSP Format File (lsp's format)
    {
        "keys": [
            "alt+f"
        ],
        "command": "lsp_format_document",
    },
    // LSP Code Action
    {
        "keys": [
            "alt+w"
        ],
        "command": "lsp_code_actions",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operator": "equal",
                "operand": "codeActionProvider.codeActionKinds"
            }
        ]
    },
    // LSP Rename
    {
        "keys": [
            "f2"
        ],
        "command": "lsp_symbol_rename",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operand": "renameProvider"
            }
        ]
    },
    // Document Symbols (a replacement for ST's "Goto Symbol")
    {
        "keys": [
            "alt+2"
        ],
        "command": "lsp_document_symbols",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operand": "documentSymbolProvider"
            }
        ]
    },
    // Workspace Symbols (a replacement for ST's "Goto Symbol In Project")
    {
        "keys": [
            "alt+q"
        ],
        "command": "lsp_workspace_symbols",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operand": "workspaceSymbolProvider"
            }
        ]
    },
    // Toggle inlay hints
    // Accepts optional "enable" argument to specify the expected state instead of toggling.
    {
        "command": "lsp_toggle_inlay_hints",
        "keys": [
            "ctrl+M,ctrl+i"
        ],
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operand": "inlayHintProvider"
            }
        ]
    },
    // Expand Selection (a replacement for ST's "Expand Selection")
    // beacuse using ctrl+w to close this tab seems more convinent
    {
        "keys": [
            "ctrl+e"
        ],
        "command": "lsp_expand_selection",
        "args": {
            "fallback": false
        },
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operand": "selectionRangeProvider"
            }
        ]
    },
    // LSP Trigger Signature Help
    {
        "keys": [
            "alt+r"
        ],
        "command": "lsp_signature_help_show",
        "context": [
            {
                "key": "lsp.signature_help_available"
            }
        ]
    },
    // LSP Show Call Hierarchy
    {
        "keys": [
            "ctrl+h"
        ],
        "command": "lsp_call_hierarchy",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operand": "callHierarchyProvider"
            }
        ]
    },
    // Show Type Hierarchy
    {
        "keys": [
            "ctrl+shift+h"
        ],
        "command": "lsp_type_hierarchy",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operand": "typeHierarchyProvider"
            }
        ]
    },
    // Sublime GDB
    {
        "command": "gdb_launch",
        "context": [
            {
                "key": "gdb_running",
                "operator": "equal",
                "operand": false
            }
        ],
        "keys": [
            "f5"
        ]
    },
    {
        "command": "gdb_continue",
        "context": [
            {
                "key": "gdb_running",
                "operator": "equal",
                "operand": true
            }
        ],
        "keys": [
            "f5"
        ]
    },
    {
        "command": "gdb_toggle_breakpoint",
        "keys": [
            "f9"
        ]
    },
    {
        "command": "gdb_step_out",
        "context": [
            {
                "key": "gdb_running",
                "operator": "equal",
                "operand": true
            }
        ],
        "keys": [
            "f6"
        ]
    },
    {
        "command": "gdb_step_into",
        "context": [
            {
                "key": "gdb_running",
                "operator": "equal",
                "operand": true
            }
        ],
        "keys": [
            "f7"
        ]
    },
    {
        "command": "gdb_step_over",
        "context": [
            {
                "key": "gdb_running",
                "operator": "equal",
                "operand": true
            },
            {
                "key": "gdb_disassembly_view",
                "operand": false
            }
        ],
        "keys": [
            "f8"
        ]
    },
    {
        "command": "gdb_next_instruction",
        "context": [
            {
                "key": "gdb_running",
                "operator": "equal",
                "operand": true
            },
            {
                "key": "gdb_disassembly_view",
                "operand": true
            }
        ],
        "keys": [
            "f8"
        ]
    },
]
