[
    {
	    "button": "button1", // 鼠标左键
	    "count": 1,
	    "modifiers": ["ctrl"], // Ctrl 键
	    "command": "lsp_symbol_definition",
	    "args": {
	      "side_by_side": false,
	      "force_group": true,
	      "fallback": false
	    },
	    "context": [{
	        "key": "lsp.session_with_capability",
	        "operator": "equal",
	        "operand": "definitionProvider"
	      },
	      {
	        "key": "auto_complete_visible",
	        "operator": "equal",
	        "operand": false
	      }
	    ]
    }
]
