{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"AutoSetSyntax",
		"BracketHighlighter",
		"CMake",
		"ConvertToUTF8",
		"Dockerfile Syntax Highlighting",
		"Dracula Color Scheme",
		"FileDiffs",
		"GitHub Theme",
		"Indent XML",
		"Log Highlight",
		"LSP",
		"LSP-bash",
		"LSP-clangd",
		"LSP-css",
		"LSP-dockerfile",
		"LSP-html",
		"LSP-json",
		"LSP-lua",
		"LSP-PowerShellEditorServices",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-typescript",
		"LSP-yaml",
		"Package Control",
		"PowerShell",
		"SideBarEnhancements",
		"SublimeGDB",
		"Terminal",
		"Terminus",
		"TOML",
		"xpath",
	],
	"in_process_packages":
	[
	],
}
