{
    "sublime_merge_path": "D:/software/SublimeMerge/sublime_merge.exe",
    "font_size": 15,
    "default_font_size": 15,
    "ignored_packages": [
        "Vintage",
    ],
    // 禁用 enter 补全
    "auto_complete_commit_on_tab": true,
    // 不保存上次打开的文件
    "remember_open_files": false,
    "hot_exit": false,
    // 设置tab的大小为4
    "tab_size": 4,
    // 使用空格代替 Tab
    "translate_tabs_to_spaces": true,
    // 使用默认字体 Monaco
    // "font_face": "Monaco",
    "font_face": "Maple Mono Normal NF CN",
    // 失去光标自动保存
    "save_on_focus_lost": true,
    // 显示空白字符
    "draw_white_space": "none",
    // 保存时自动去除行末空白
    "trim_trailing_white_space_on_save": "all",
    // 保存时自动增加文件末尾换行
    "ensure_newline_at_eof_on_save": true,
    // 默认编码格式
    "default_encoding": "UTF-8",
    // 不检查更新
    "update_check": false,
    // 把光标的样式从闪烁变成淡入淡出
    // 其余的选项还有"smooth", "phase", "blink", "wide"， "solid".
    "caret_style": "phase",
    // 高亮当前行
    "highlight_line": true,
    // 增加行间距
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    // 一直显示代码折叠箭头
    "fade_fold_buttons": false,
    // 排除这些文件夹，搜索和侧边栏都不会显示
    "folder_exclude_patterns": [
        "*.dSYM",
    ],
    // 排除这些文件，搜索和侧边栏都不会显示
    "file_exclude_patterns": [
        ".DS_Store",
    ],
    "index_files": true,
    "color_scheme": "GitHub Light.sublime-color-scheme",
    "theme": "auto",
    "dark_color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
    "light_color_scheme": "GitHub Light.sublime-color-scheme",
    "console_max_history_lines": 3000,
    "dark_theme": "Adaptive.sublime-theme",
    "light_theme": "Adaptive.sublime-theme",
    "word_wrap": true,
}
